{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-NN05QNVV;Initial Catalog=Finance;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "FinanceContext": "Server=(localdb)\\mssqllocaldb;Database=FinanceContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "My@#Very@$Strong@^Secret@*Key@!12345",
    "Issuer": "FinanceTrackerAPI",
    "Audience": "FinanceTrackerApp"
  }

}